{
  "name": "substrate-reward-pigeon",
  "version": "1.0.0",
  "description": "a proper message delivery service for your staking rewards, just like the old days.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kian paimani",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "2.0.1",
    "@types/express": "^4.17.11",
    "@types/mongodb": "^3.6.0",
    "@types/mongoose": "^5.10.2",
    "@types/node": "^14.14.22",
    "bn.js": "^5.1.3",
    "body-parse": "^0.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "sidecar-block-dump": "file:~/Desktop/Parity/sidecar-block-dump",
    "ts-node": "^9.1.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
