{
  "name": "substrate-reward-pigeon",
  "version": "1.0.0",
  "description": "a proper message delivery service for your staking rewards, just like the old days.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "run": "yarn run build && node ./lib/substrate-reward-pigeon/src/index.js"
  },
  "author": "kian Paimani",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "4.3.1",
    "bn.js": "^5.2.0",
    "body-parse": "^0.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "winston": "^3.3.3",
    "mongoose": "5.12.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
