{
  "name": "sidecar-block-dump",
  "version": "0.0.0",
  "description": "sidecar-block-dump",
  "license": "MIT",
  "repository": "",
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "keywords": [
    ""
  ],
  "files": [
    "lib"
  ],
  "main": "lib/index",
  "types": "lib/index",
  "scripts": {
    "clean": "rimraf lib build",
    "format": "prettier --write \"{src,__tests__,mongodb}/**/*.ts\" --single-quote --trailing-comma es5",
    "lint": "tslint --force --fix --format verbose \"src/**/*.ts\"",
    "prebuild": "npm run clean && echo Using TypeScript && tsc --version",
    "build": "tsc",
    "watch": "npm run build -- --watch",
    "watch:run": "npm run build -- --watch",
    "watch:test": "jest --watch"
  },
  "dependencies": {
    "@polkadot/api": "4.2.1",
    "@substrate/api-sidecar": "^4.0.4",
    "bn.js": "^5.2.0",
    "dotenv": "^8.2.0",
    "install": "^0.13.0",
    "mongodb": "^3.6.5",
    "mongodb-backup": "^1.6.9",
    "mongoose": "^5.12.2",
    "npm": "^7.7.0",
    "request": "^2.88.2",
    "request-promise": "4.2.6",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/request-promise": "4.1.41",
    "coveralls": "^3.1.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.2.3"
  }
}
